<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Majalengka</title>
  </head>
  <body>
    <head>
      <h1>Majalengka</h1>
      <p>Majalengka adalah sebuah wilayah kabupaten yang terletak di provinsi jawa barat, Kabupaten ini berjarak 95 km sebelah timur laut dari Kota Bandung dan 56 km dari Kota Cirebon.</p>
      <nav>
        <ul>
          <li><a href="#sejarah">Sejarah</a></li>
          <li><a href="#wisata">Wisata</a></li>
          <li><a href="#lainnya">Lainnya</a></li>
        </ul>
      </nav>
    </head>
    <main>
      <div id="content">
        <article id="sejarah">
          <h2 id="sejarah">Sejarah</h2>
          <img src="img/majalengka.jpg" alt="sejarah" title="Bunderan Munjul" />
          <p>
            Nama “majalengka” berasal dari dua kata dalam bahasa Cirebon, yaitu “maja” dan “langka”. Namun, ada versi lain tentang asal usul dari kabupaten ini salah satunya dengan nama ini dengan peristiwa pembabatan pohon maja oleh Nyi
            Rambut Kasih.
          </p>
          <p>
            Rambut Kasih merupakan ratu Kerajaan Sindangkasih yang tidak suka dengan orang Cirebon yang mencari buah maja untuk obat-obatan. Hal ini menjadi awal mula nama Majalengka. Menurut versi ini, ketika orang Cirebon datang ke
            Sindangkasih, mereka tidak menemukan lagi pohon maja. Karena itu, mereka berkata “maja-e langka” atau “buah maja hilang”.
          </p>
        </article>
        <article id="wisata">
          <h2 id="wisata">Wisata</h2>
          <img src="img/wisata.jpg" alt="Wisata" title="Terasering Panyaweuyan" />
          <p>
            Salah satu destinasi wisata Majalengka yang banyak dikunjungi wisatawan adalah Terasering Panyaweuyan. Tempat ini menyuguhkan panorama alam cantik nan asri, dari gugusan bukit yang ditanami sayuran seperti daun bawang, bawang
            merah, selada dan lainnya.
          </p>
        </article>
        <article id="lainnya">
          <h2 id="lainnya">Lainnya</h2>
          <img src="img/jalakotek.jpeg" alt="jalakotek" title="Makanan Jalakotek" />
          <p>Selain keindahan alam, Majalengka menyimpan segudang keunikan kuliner nan eksostis. Makanan hasil olahan masyarakat Majalengka tidak ditemukan di daerah lain.</p>
          <p>
            Jalakotek adalah makanan khas masakan sunda dari majalengka, jawa barat. Makanan ini ditutupi kulit yang terbuat dari campuran tepung terigu dan tepung tapioka. Bentuknya menyerupai pastel yang berisi tumis tahu dan wortel.
            Jalakotek mudah dijumpai di area sekolah dan pusat jajanan khas majalengka
          </p>
        </article>
      </div>
      <aside>
        <article class="profile"></article>
        <header>
          <h2>Majalengka</h2>
          <p>Kota Angin</p>
          <figure>
            <img src="img/Lambang_Kabupaten_Majalengka-removebg-preview.png" alt="Majalengka" title="Majalengka" />
            <figcaption>Majalengka</figcaption>
          </figure>
        </header>
      </aside>
    </main>
    <footer>
      <p>Majalengka &copy 2024, Faizal Anugrah Pratama</p>
    </footer>
  </body>
</html>
